# shore-demo

./: .devpod.yaml  .sdkmanrc  README.md  build.gradle  build.gradle.kts  demo-deploy.yaml  gradle.properties  settings.gradle  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  codecov.yml  native.yml
src/main/java/sh/rime/demo/: Application.java
src/main/java/sh/rime/demo/domain/: Account.java  AccountRepo.java
src/main/java/sh/rime/demo/enmus/: ExceptionEnum.java
src/main/java/sh/rime/demo/enums/: ExceptionEnum.java
src/main/java/sh/rime/demo/event/: DemoConsumer.java  DemoUser.java
src/main/java/sh/rime/demo/event/message/: DemoMessage.java  EventQueueNames.java
src/main/java/sh/rime/demo/rest/: DemoController.java  FileController.java  RabbitMQController.java
src/main/java/sh/rime/demo/service/: DemoService.java  FileService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/sql/: account.sql
src/main/resources/db/changelog/version/: changelog-v1.0.0.yaml
src/main/resources/db/migration/: V1.0.0__init.sql
src/test/java/sh/rime/demo/: ApplicationTest.java  DemoControllerTest.java  RabbitMQControllerTest.java
src/test/java/sh/rime/demo/enums/: ExceptionEnumTest.java
src/test/java/sh/rime/demo/event/: DemoConsumerTest.java
src/test/java/sh/rime/demo/event/message/: DemoMessageTest.java  EventQueueNamesTest.java
src/test/java/sh/rime/demo/rest/: DemoControllerTest.java  FileControllerTest.java  RabbitMQControllerTest.java
src/test/java/sh/rime/demo/service/: DemoServiceTest.java  FileServiceTest.java  UserDetailsServiceImplTest.java
